<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: DM Sans;
            transition: all 0.3 linear;
        }

        .main{
            width: 100%;
            height: 100vh;
        }

        .topnav{
            background-color:#DEF0F9;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        h1 {
            text-align: center;
            color: #009DDD;
            margin-top: 0%;
        }

        .textcolor {
            color: #EF9000;
            font-size: 25px;
            font-style: italic;
            text-align:center;
            margin-top: 1%;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 270px;
            height: 320px;
            background-color: #ffff;
            border-radius: 5px;
            padding: 20px;
            padding-top: 70px;
            margin: 20px;
            text-align: inherit; 
            letter-spacing: 1px;
            box-shadow: 0 10px 10px rgba(0,0,0,.3);
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        .box1{
            width: 270px;
            height: 320px;
            background-color: #ffff;
            border-radius: 5px;
            padding: 20px;
            padding-top: 70px;
            margin: 20px;
            text-align: inherit; 
            letter-spacing: 1px;
            overflow: hidden;
            position: relative;
            z-index: 0;
            border: none;
        }

        .box h3{
            font-size: 35px;
            padding: 20px 0;
            color: #EF9000;
        }

        .box p{
            font-size:15px;
            color:black;
            line-height:1.2; 
            margin-left: 2px;
        }
         
        .box::before{
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .box1::before{
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .box::after{
            width: 100%;
            height: 100%;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #80D0c7  0%,#0093E9 100%);
            content:'';
            position: absolute;
            top:0;
            left:0;
            z-index: -2;
            clip-path: circle(20% at 90% 10%);
            transition: .2s;
        }

        .box1::after{
            width: 100%;
            height: 100%;
            content:'';
            position: absolute;
            top:0;
            left:0;
            z-index: -2;
            clip-path: circle(20% at 90% 10%);
            transition: .2s;
        }

        .box .count{
            position: absolute;
            top: 15px;
            right: 30px;
            font-size: 50px;
            font-weight: bolder;
            color: #fff;
        }

        .box:nth-child(2)::after{
            background-color: #0093E9;
            background-image:linear-gradient(160deg,#0093E9 0%,#80D0c7 100%);
        }

        .box:nth-child(3)::after{
            background-color: #0093E9;
            background-image:linear-gradient(160deg,#0093E9 0%,#80D0c7 100%);
        }

        .box:nth-child(4)::after{
            background-color: #0093E9;
            background-image:linear-gradient(160deg,#0093E9 0%,#80D0c7 100%);
        }

        .box:nth-child(5)::after{
            background-color: #0093E9;
            background-image:linear-gradient(160deg,#0093E9 0%,#80D0c7 100%);
        }

        .box:hover::after{
            clip-path: circle(100%);
        }

        .box:hover h3{
            color: #fff;
        }

        .box:hover p{
            color: #fff;
        }

        .bottom-text {
            text-align: center;
            color: #009DDD;
            font-size: 22px;
            margin-top: 5%;
        }

        .Book-button {
            background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 2.5;
            outline: transparent;
            padding: 0px 1.5rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
        }

        .Book-button:not([disabled]):focus {
            box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }

        .Book-button:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
        }


        button {
            margin-left: 0%;
            margin-top: 3%;
        }

        .logo {
            height:auto;
            width: 15vw;
            margin-left:41%;
            top:0;
        }

        @media screen and (max-width:768px) {

        h1{
                    text-align: center;
                    color: #009DDD;
        }
            
        .textcolor {
                    color: #EF9000;
                    font-size: 25px;
                    font-style: italic;
                    text-align:center;
        }
        .bottom-text {
                    text-align: center;
                    color: #009DDD;
                    margin-top: -20%;
                    font-size: 24px;

        }

        button {
                    margin-left: 0%;
                    margin-top: 3%;
        }

        .logo {
                    height: auto;
                    width: 22vw;
                    margin-top: 4%;
                    margin-left: 38%;
            }
        }

        @media screen and (min-width:768px) and (max-width:1200px) {

            h1{
                    text-align: center;
                    color: #009DDD;
                }
            
        .textcolor {
                    color: #EF9000;
                    font-size: 25px;
                    font-style: italic;
                    text-align:center;
        }
        .bottom-text {
                    text-align: center;
                    color: #009DDD;
                    margin-top: 1%;
                    font-size: 27px;
        }

        button {
                    margin-left: 0%;
                    margin-top: 3%;
        }

        .logo {
                    height: auto;
                    width: 22vw;
                    margin-top: 0%;
                    margin-left: 38%;
            }
        }

    </style>

</head>

<body background="Background.jpg">
    
    <div class="main">
        <div class="topnav">
            <a href="https://www.ainosoft.com/">
                <img class="logo"
                src="https://raw.githubusercontent.com/aino-monika/audit-page/c27fd5a5c231112d00459e78e852ca87984e35fd/assest/Ainosoft%20Logo.png" />
            </a>
        </div>
        
        <h1>Technology audit to turnaround the value of your product</h1>
        <p class="textcolor">and enable successful decision making</p>
        
        <div class="container">
               
            <div class="box">
                    <h3><u>Discover</u></h3>
                    <p>The good, the bad, the ugly of your product, codebase and technology footprint<br><br>
                       Development and support structure efficiency or lack of it
                    </p>
                    <span class="count">1</span>
                </div>
                
                <div class="box">
                    <h3><u>Assess</u></h3>
                    <p> Possibilities and challenges with your codebase<br><br>
                        Should we turn it around, refactor or replace</p>
                    <span class="count">2</span>
                </div>
                
                <div class="box">
                    <h3><u>Analyse</u></h3>
                    <p>Are they any quick fixes in plain sight?<br><br>
                       How can we turn it around if we choose to?</p>
                    <span class="count">3</span>
                </div>
                
                <div class="box">
                    <h3><u>Report</u></h3>
                    <p>Effort estimates needed for turnaround<br><br>
                       Challenges-current and future<br><br>
                       Value estimation</p>
                    <span class="count">4</span>
                </div>
                
                <div class="box">
                    <h3><u>Decision</u></h3>
                    <p>What direction should we move in next?<br><br>
                       Next immediate must do steps<br><br>
                       Short-term and mid-term strategies and activities</p>
                    <span class="count">5</span>
                </div>

                <div class="box1">
                    <p class="bottom-text">Have you thought of the value of a tech audit?<br>
                    </p>
                    <form action=" https://calendly.com/appops-vikram/tech-audit-consultation">
                      <button class="Book-button" type="submit" value="Book a free Consultation">Book a free Consultation</button>
                    </form>
                </div>
        
            </div>
    
        </div>
</body>
</html>